import os
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/hope.db' % (os.path.dirname(__file__))
SQLALCHEMY_ECHO = True                                                                           
# Generate a random secret key
SECRET_KEY = os.urandom(24)
# Disable debugging
DEBUG = True      